PAG.1

CARTA DE SERVIÇOS
AO USUÁRIO


PAG.2

Universidade Federal do Amazonas
Pró-Reitoria de Ensino de Graduação
Carta de Serviços ao Usuário
2ª edição, fevereiro 2024
Pró-Reitor
David Lopes Neto
Pró-Reitora Adjunta
Vanessa Klisia de Aguiar Gonçalves Ferreira
Procuradora Educacional Institucional (PEI)
Raimunda Sabóia Monteiro
Secretária da Pró-Reitoria
Lívia Priscila de Souza Mendes
Diretora do Departamento de Registro Acadêmico
Izaura Maria da Silva Jardim
Diretora do Departamento de Legislação e Normas
Caroline de Oliveira Collyer
Diretor do Departamento de Apoio ao Ensino
João Rakson Angelim da Silva
Diretora do Departamento de Programas Acadêmicos
Jane Maria Castro Guidão
Coordenadora de Orientação Acadêmica
Déia da Silva Trindade
Coordenadora de Matrícula
Jeane Cristina Lima
Coordenadora de Registro e Controle
Adriana Andrade Cabral
Coordenadora de Registro de Diploma
Núbia Rodrigues de Souza
Coordenadora de Apoio ao Usuário do Sistema Acadêmico
Yara Cláudia Renovato dos Santos Souza
Comissão Permanente de Gestão do Acervo Acadêmico
Solange Huber dos Santos


PAG.3

Universidade Federal do Amazonas
Pró-Reitoria de Ensino de Graduação
Carta de Serviços ao Usuário
2ª edição, fevereiro 2024
Concepção e Coordenação
Aldinéa de Paula Corrêa
Criação e Diagramação
Ana Laura Oliveira Castro Nogueira
Colaboração (Diagramação)
Isabelle Nascimento Chaves
Estagiária de Design
Ficha Técnica


PAG.4

Apresentação ...................................................................................................................... 04
Usuários dos serviços públicos ....................................................................................... 05
Perfil Institucional ........................................................................................................ 06
Missão....................................................................................................................................09
Visão.......................................................................................................................................09
Princípios...............................................................................................................................09
Valores...................................................................................................................................09
Competências.......................................................................................................................09
Atendimento Presencial e Eletrônico..........................................................................10
Serviços Ofertados pela Proeg..................................................................................... 11
Câmara de Ensino e Graduação - CEG..........................................................................12
Serviços ofertados pela CEG..............................................................................................13
Procuradoria Institucional Educacional - PEI.............................................................14
Serviços ofertados pela PEI................................................................................................15
Departamento de Apoio ao Ensino - DAE................................................................... 16
Serviços Ofertados pelo DAE............................................................................................ 17
Departamento de Programas Acadêmicos - DPA ..................................................... 18
Serviços ofertados pelo DPA............................................................................................ 19
Departamento de Legislação e Normas - DLN........................................................... 20
Serviços ofertados pelo DLN............................................................................................. 21
Departamento de Registro Acadêmico - DRA.............................................................22
Coordenação de Orientação Acadêmica - COA..........................................................23
Serviços ofertados pela COA.............................................................................................24
Coordenação de Matrícula - CM...................................................................................25
Serviços ofertados pela CM...............................................................................................26
Coordenação de Registro e Controle - CRC.................................................................27
Serviços ofertados pela CRC............................................................................................. 28
Coordenação de Registro de Diploma - CRD..............................................................29
Serviços ofertados pela CRD.............................................................................................30
Coordenação de Apoio ao Usuário do Sistema Acadêmico - CAUSA......................31
Serviços ofertados pela CAUSA ........................................................................................32
Comissão Permanente de Gestão do Arquivo Acadêmico - CPGAA........................33
Serviços ofertados pela CPGAA........................................................................................34
Comunicação Proeg.......................................................................................................35
Sumário


PAG.5

Apresentação
A Carta de Serviços da Pró-Reitoria de Ensino de Graduação
(Proeg) da Universidade Federal do Amazonas é documento que
visa facilitar o diálogo tanto com a Comunidade Acadêmica
(alunos, professores e técnicos), quanto com os diversos tipos de
públicos que necessitam dos serviços relacionados aos trâmites
administrativos para consecução de processos acadêmicos.
A Carta foi elaborada de acordo com o preconizado na Lei nº
13.460, de 2017 que dispõem em seu Artigo 7º, Parágrafo 1º, a
“Carta de Serviços ao Usuário tem por objetivo informar o usuário
sobre os serviços prestados pelo órgão ou entidade, as formas de
acesso a esses serviços e seus compromissos e padrões de
qualidade de atendimento ao público”. A Carta em questão tem a
finalidade de dar o máximo de transparência, com informações
precisas sobre os serviços ofertados pela Proeg, e, sobretudo,
como pode ser solicitado pelo usuário.
A sistematização do documento no modelo de Carta (PDF) e
hyperlinks (Site Proeg) permite que todos os usuários,
principalmente, nossos alunos, possam mais facilmente buscar as
informações que necessitam.
Assim, a carta está publicada em formato digital, no site da Proeg,
contendo lista de serviços separados por Departamentos e
Coordenações e com os contatos disponíveis para atendimento
presencial e eletrônico.
04


PAG.6

Sociedade
Público em geral e organizações privadas
Agentes públicos
Quem exerce cargo, emprego ou função pública, de
natureza civil ou militar, ainda que transitoriamente ou
sem remuneração (art. 2º da Lei nº 13.460/2017);
Governo
Instituições Públicas, Organizações da Sociedade Civil e
entidades da Administração Pública direta e indireta.
"Pessoa física ou jurídica que se beneficia ou utiliza, efetiva
ou potencialmente, de serviço público (art.2º, Inciso I)"
Usuários dos
serviços públicos
A Lei Federal nº 13.460/2017 conceitua usuário como:
Ou seja, efetivamente, os usuários são:
05


PAG.7

Perfil
Institucional
Proeg
06


PAG.8

Endereço
Av. Rodrigo Otávio, 6.200, Coroado 1, Campus Universitário
Senador Arthur Virgílio Filho - Setor Norte, Reitoria. CEP
69080-900, Manaus–AM.
Orgão
Pró-Reitoria de Ensino de Graduação (Proeg) da
Universidade Federal do Amazonas, responsável pelos
fluxos de processos administrativos e acadêmicos.
Sigla
Proeg.
Endereço Eletrônico
www.proeg.ufam.edu.br
Funcionamento
Segunda a sexta-feira, das 8h às 12h e das 13h às 17h.
07


PAG.9

Representantes
Pró-Reitor:
David Lopes Neto
Pró-Reitora Adjunta:
Vanessa Klisia de Aguiar Gonçalves Ferreira
Procuradora Educacional Institucional (PEI):
Silvia Cristina Conde Nogueira
Secretaria da Câmara de Ensino de Graduação:
Rayanne Pacheco da Costa
Secretaria da Pró-Reitoria:
Lívia Mendes Silva
Diretora do Departamento de Registro Acadêmico:
Izaura Maria da Silva Jardim
Diretora do Departamento de Legislação e Normas:
Caroline de Oliveira Collyer
Diretor do Departamento de Apoio ao Ensino:
João Rakson Angelim da Silva
Diretora do Departamento de Programas Acadêmicos:
Jane Maria Castro Guidão
Coordenadora de Orientação Acadêmica:
Déia da Silva Trindade
Coordenadora de Matrícula:
Jeane Cristina Lima
Coordenadora de Registro e Controle:
Adriana Andrade Cabral
Coordenadora de Registro de Diploma:
Núbia Rodrigues de Souza
Coordenadora de Apoio ao Usuário do Sistema Acadêmico:
Yara Cláudia Renovato dos Santos Souza
Comissão Permanente de Gestão do Acervo Acadêmico:
Solange Huber dos Santos
08


PAG.10

Missão
“Promover a Política do Ensino de Graduação de qualidade, no âmbito da
Ufam, por meio da Governança Pública em conformidade com a legislação
brasileira e institucional para o ensino superior.”
Visão
“A Proeg age com base em princípios éticos e valores morais, na liberdade de
expressão, na inclusão social, na gestão democrática e participativa para o
desenvolvimento integrado do ensino de graduação, com forte impacto na
formação acadêmica e social da comunidade universitária.”
Príncipios
“Ética, Responsabilidade, Respeito, Transparência Pública, Democracia,
Sinergia, Comprometimento, Comunicação Efetiva, Diversidade, Inclusão
Social, Justiça Social, Excelência, Sustentabilidade, Formação Cidadã e
Qualidade de Ensino.”
Valores
“Promover a Política do Ensino de Graduação de qualidade, no âmbito da
Ufam, por meio da Governança Pública em conformidade com a legislação
brasileira e institucional para o ensino superior.”
Competências
“Excelência, adaptabilidade e comprometimento permanente por meio de
programas, fluxos e processos, como a realização de atividades práticas,
estágios e demais atividades que permitam a imersão universitária
garantindo o ensino, o aprendizado, a permanência e a conclusão da
graduação.”
09


PAG.11

Presencial
Av. Rodrigo Otávio, 6.200, Coroado 1, Campus Universitário Senador Arthur
Virgílio Filho - Setor Norte, Reitoria. CEP: 69080-900, Manaus–AM.
Funcionamento
Segunda a sexta-feira, das 8h às 12h e das 13h às 17h.
Serviço de
Atendimento
Presencial e Eletrônico
Coordenação de Orientação Acadêmica (COA)
Atendimento a comunidade acadêmica e público em geral,
orientações sobre assuntos de graduação, informações sobre
como formalizar processos, dentre outros.
Remoto
E-mail-coaproeg@ufam.edu.br
Whatsapp: (92)99318-2699
10


PAG.12

Serviços ofertados
pela Proeg
11


PAG.13

Câmara de Ensino
de Graduação (CEG)
A Câmara de Ensino de Graduação (CEG), é
instância deliberativa setorial ligada ao Conselho
de Ensino, Pesquisa e Extensão (Consepe), com
competência para julgar questões relacionadas ao
Ensino de Graduação da Universidade.
12
Acesse aqui
Serviços Ofertados pela
CEG


PAG.14

Procuradoria
Educacional
Institucional (PEI)
A Procuradoria Educacional Institucional (PEI)
responde pelas informações do Cadastro e-MEC
para fins de realização do Enade, bem como é o
órgão responsável pelas informações da Ufam
junto ao INEP.
14
Acesse aqui


PAG.15

Departamento
de Apoio ao Ensino
(DAE)
16
O Departamento de Apoio ao Ensino é quem
articula, por meio dos serviços de assessoria e
consultoria, o planejamento para criação e/ou
reformulação dos cursos de graduação.
Acesse aqui


PAG.16

Departamento
de Programas
Acadêmicos (DPA)
18
O Departamento de Programas Acadêmicos – DPA
gerencia as atividades voltadas para práticas
acadêmicas, como Estágio Supervisionado de
graduação, apoiando o graduando para o futuro
desempenho profissional.
Acesse aqui


PAG.17

Departamento
de Legislação
e Normas (DLN)
20
O Departamento de Legislação e Normas presta
assessoria referente às normas que regem o Ensino
de Graduação no âmbito da Ufam.
Acesse aqui


PAG.18

Departamento
de Registro
Acadêmico (DRA)
22
O Departamento de Registro Acadêmico gerencia
as atividades para ingresso e saída (diplomação)
dos alunos na Ufam, prestando serviços por meio
das Coordenação de Orientação Acadêmica , de
Matrícula, de Registro e Controle, de Registro de
Diplomas e de Apoio ao Usuário do Sistema
Acadêmico.


PAG.19

Coordenação de
Orientação
Acadêmica (COA)
23
A Coordenação de Orientação Acadêmica (COA)
presta atendimento (presencial e online) à
comunidade acadêmica e sociedade em geral.
Acesse aqui


PAG.20

Coordenação de
Matrícula (CM)
25
A Coordenação de Matrícula (CM) executa todos os
procedimentos para inserção ou exclusão de
discentes no Sistema Acadêmico.
Acesse aqui


PAG.21

Coordenação
de Registro e
Controle (CRC)
27
A Coordenação de Registro e Controle (CRC) é quem
acompanha o desempenho da vida acadêmica do
aluno, acompanhando os lançamentos de registros no
Histórico Escolar, bem como todas as atividades
necessárias para o discente chegar à Colação de Grau.
Acesse aqui


PAG.22

Coordenação de
Registro de
Diploma (CRD)
29
A Coordenação de Registro de Diploma (CRD) é
responsável por registrar e expedir os diplomas de
graduação e de pós-graduação.
Acesse aqui


PAG.23

Coordenação de
Apoio ao Usuário
do Sistema
Acadêmico (CAUSA)
31
A Coordenação de Apoio ao Usuário do Sistema
Acadêmico (CAUSA) assessora departamentos e
coordenações quanto à administração de dados no
Sistema de Informação para o Ensino – SIE.
Acesse aqui


PAG.24

Comissão Permanente
de Gestão do Arquivo
Acadêmico (CPGAA)
33
A Comissão Permanente de Gestão do Arquivo
Acadêmico (CPGAA) é responśavel pela gestão
relacionadas à documentação produzida e
recebida no âmbito da Proeg.
Acesse aqui


PAG.25

Comunicação
Proeg
35
A Comunicação Proeg é responsável por publicizar
as informações de interesse da comunidade
acadêmica e sociedade em geral.
Conheça a Comunicação e
os seus serviços

