PAG.1

FONTE: DRA/PROEG – JAN 2023.
R
R
R
Resumo do C
C
C
Calendário A
A
A
Acadêmico da G
G
G
Graduação
DIAS
LETIVOS
ANO LETIVO
PRIMEIRO
SEMESTRE
SEGUNDO
SEMESTRE
LEGISLAÇÃO
8
85
5 d
di
ia
as
s d
de
e e
ef
fe
et
ti
iv
vo
o
t
tr
ra
ab
ba
al
lh
ho
o a
ac
ca
ad
dê
êm
mi
ic
co
o e
e
1
15
5 d
di
ia
as
s d
de
e a
at
ti
iv
vi
id
da
ad
de
es
s
d
de
e t
tr
ra
ab
ba
al
lh
ho
o
a
ac
ca
ad
dê
êm
mi
ic
co
o e
ef
fe
et
ti
iv
vo
o.
.
P
PO
OR
R S
SE
EM
ME
ES
ST
TR
RE
E
2
20
02
23
3
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
22
2
Inicio 24/07/2023 04/12/2023
Aprovado pela Resolução nº 025/2022-
CONSEPE, de 07/12/2022.
Final das Aulas 07/11/2023 26/03/2024
Exames Finais 08 a 13/11/2023 27/03 a 02/04/2024
Atividades de Trabalho Acadêmico
Efetivo
14/11 a 02/12/2023 03 a 19/04/2024
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
03/12/2023 20/04/2024
2
20
02
22
2/
/1
1 -
- 1
10
00
0 d
di
ia
as
s
p
po
or
r s
se
em
me
es
st
tr
re
e
2
20
02
22
2/
/2
2 -
- 8
85
5 d
di
ia
as
s
d
de
e e
ef
fe
et
ti
iv
vo
o t
tr
ra
ab
ba
al
lh
ho
o
a
ac
ca
ad
dê
êm
mi
ic
co
o e
e
1
15
5 d
di
ia
as
s d
de
e a
at
ti
iv
vi
id
da
ad
de
es
s
d
de
e t
tr
ra
ab
ba
al
lh
ho
o
a
ac
ca
ad
dê
êm
mi
ic
co
o e
ef
fe
et
ti
iv
vo
o.
.
P
PO
OR
R S
SE
EM
ME
ES
ST
TR
RE
E
2
20
02
22
2
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
22
2
Inicio 17/10/2022 20/03/2023
2022/1 – Aprovado pela Resolução nº
012/2022-CONSEPE, de 11/04/2022 e alterado
pela Resolução nº 024/2022-CONSEPE, de
07/12/2022.
2022/2 - Aprovado pela Resolução nº 025/2022
CONSEPE, de 07/12/2022.
Final 27/02/2023 29/06/2023
Provas Finais 28/02 a 04/03/2023 30/06 a 05/07/2023
Atividades de Trabalho Acadêmico
Efetivo
---------------
06 a 22/07/2023
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
04/03/2023 22/07/2023
9
90
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
02
21
1
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
22
2
Inicio 10/01/2022 30/05/2022
Resoluções nº 001/2021, de 11/02/2021
17/2021-CONSEPE, de 18/11/2021.
Final 28/04/2022 15/09/2022
Provas Finais 29/04 a 05/05/2022 16 a 21/09/2022
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
06/05/2022 22/09/2022
9
90
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
02
20
0
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
21
1
Inicio 29/03/2021 18/08/2021
Resolução nº 001/2021, de 11/02/2021
Final 08/07/2021 29/11/2021
Provas Finais 09 a 14/07/2021 30/11 a 04/12/2021
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
15/07/2021 05/12/2021
9
90
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
E
ER
RE
E
2
20
02
20
0
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
20
0
ERE – Ensino Remoto Emergencial - Aprovado pela Resolução nº 003/2020-CONSEPE, de 12/08/2020.
Aprova o Regulamento do Ensino Remoto Emergencial (ERE) e o Calendário Acadêmico Especial 2020, no âmbito do ensino de
graduação da UFAM
Inicio 08/09/2020 -- Resolução nº 003/2020-CONSEPE, de
12/08/2020; Decisão Ad Referedum nº
006/2020-CONSEPE, de 05/11/2020 e Decisão
Ad Referedum nº 004/2020-CONSUNI, de
13/08/2020;
Final 14/12/2020 --
Provas Finais 14 a 19/12/2020 --
1
10
00
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
02
20
0
A
An
no
o C
Ci
iv
vi
il
l 2
20
02
21
1
Inicio 09/03/2020
SUSPENSO em
16/03/2020, em
decorrência da
Pandemia do Covid-19.
Decisão Ad Referedum 001/2020 – CONSUNI,
de 26/03/2020. SUSPENDER, por prazo
indeterminado, o Calendário Acadêmico de
2020/1 e 2020/2, aprovado por meio da
Resolução º 15/2019/CONSEPE.
1
10
00
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E 2
20
01
19
9
Inicio 11/03/2019 12/08/2019 Aprovado pela Resolução no. 024/2018-
CONSEPE, de 22/10/2018.
Portaria nº 038-PROEG, de 06/06/2019 e
Portaria nº 047/2019-PROEG, de
12/07/2019.
Final 10/07/2019 16/12/2019
Provas Finais 11 a 20/07/2019 17 a 23/12/2019
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
21/07/2019 26/12/2019
1
10
00
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E 2
20
01
18
8
Inicio 05/03/2018 06/08/2018
Aprovado pela Resolução no. 047/2017-
CONSEPE, de 27/11/2017.
Final 03/07/2018 10/12/2018
Provas Finais 04 a 10/07/2018 11 a 17/12/2018
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
11/07/2018 18/12/2018
1
10
00
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E 2
20
01
17
7
Inicio 13/03/2017 21/07/2017
Aprovado pela Resolução nº 037/2015-
CONSEPE, de 26/10/2015
Final 12/07/2017 02/12/2017
Provas Finais 13 A 18/07/2017 04 A 09/12/2017
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
19/07/2017 10/12/2017
1
10
00
0 D
DI
IA
AS
S P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E 2
20
01
16
6
Inicio 25/05/2016 13/10/2016
Aprovado pela Resolução nº 036/2016-
CONSEPE, de 26/10/2015
Final 21/09/2016 20/02/2017
Provas Finais 22 a 27/09/2016 21 a 25/02/2017
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
28/09/2016 26/02/2017
2
20
01
15
5
R
RE
EP
PO
OS
SI
IÇ
ÇA
AO
O
Inicio 19/10/2015 04/01/2016
Aprovado pela Resolução 035/2015-
CONSEPE, de 26/10/20015.
Calendário de Reposição 2015/1 e 2015/2.
Final 12/12/2015 05/05/2016
Provas Finais 14 A 19/12/2015 06 A 11/05/2016
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
20/12/2015 12/05/2016


PAG.2

FONTE: DRA/PROEG – JAN 2023.
R
R
R
Resumo do C
C
C
Calendário A
A
A
Acadêmico da G
G
G
Graduação
R
R
RE
E
ES
S
SU
U
UM
M
MO
O
O D
D
DO
O
O C
C
CA
A
AL
L
LE
E
EN
N
ND
D
DÁ
Á
ÁR
R
RI
I
IO
O
O A
A
AC
C
CA
A
AD
D
DÊ
Ê
ÊM
M
MI
I
IC
C
CO
O
O
DIAS
LETIVOS
ANO LETIVO
PRIMEIRO
SEMESTRE
SEGUNDO
SEMESTRE
Legislação
1
10
00
0 D
DI
IA
AS
S
P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
01
15
5
R
RE
EG
GU
UL
LA
AR
R
Inicio 06/04/2015 08/09/2015
Final 04/08/2015 18/01/2016
Provas Finais 05 A 11/08/2015 19 A 27/01/2016
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
12/08/2015 28/01/2016
1
10
00
0 D
DI
IA
AS
S
P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
01
14
4
Inicio 28/04/2014 06/10/2014
Aprovado pela Resolução 008/2014-
CONSPE, de 30/01/2014.
Final 05/09/2014 20/02/2015
Provas Finais 06 a 12/09/2014 21 a 28/02/2015
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
13/09/2014 01/03/2015
1
10
00
0 D
DI
IA
AS
S
P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
01
13
3
Inicio 03/06/2013 18/11/2013 Aprovado pela 023/2013-CONSEPE, de
18/06/2013.
Calendário Acadêmico para o ano letivo
2013: Manaus, Parintins, Humaitá, Coari,
Benjamin Constant e Itacoatiara.
Final 28/09/2013 19/03/2014
Provas Finais 30/09 a 05/10/2013 20 a 27/03/2014
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
06/10/2013 28/03/2014
1
10
00
0 D
DI
IA
AS
S
P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
01
12
2
Inicio 27/02/2011 10/12/2012 Aprovado pela 041/2012-CONSEPE, de
08/10/2023.
Calendário Acadêmico para o ano letivo
de 2012/2013: Manaus, Parintins,
Humaitá, Coari, Benjamin Constant e
Itacoatiara.
Final 30/10/2012 18/04/2013
Provas Finais 31/10/2012 a
07/11/2012
19/04/2013 a
25/04/2013
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
08/11/2012 26/04/2013
1
10
00
0 D
DI
IA
AS
S
P
PO
OR
R
S
SE
EM
ME
ES
ST
TR
RE
E
2
20
01
11
1
Inicio 22/02/2011 04/08/2011
Aprovado pela Resolução 021/2011-
CONSEPE, de 26/05/2011.
Calendário Acadêmico para o ano letivo
de 2013: Manaus, Parintins, Humaitá,
Coari, Benjamin Constant e Itacoatiara.
Final 24/06/2011 09/12/2011
Provas Finais 25/06/2011 a
01/07/2011
12 a 17/12/2011
DATA PARA REGISTRO DE CONCLUSÃO DO
CURSO (Em decorrência da Portaria nº 1.095,
de 25/10/2018).
26/06/2011 18/12/2011

